pine[40,50]
    {
     size=1;
     intense=2;
     color=red;
     intense=0;
    }

pine[70,40]
    {
     size=2;
     intense=2;
     color=white;
     intense=2;
    }

pine[20,10]
    {
     size=3;
     intense=2;
     color=white;
     intense=3;
    }

star[10,75]
    {
     color=white;
     size=2;
     intense=5;
    }

star[50,80]
    {
     color=yellow;
     size=1;
     intense=3;
    }

star[80,80]
    {
     color=blue;
     size=2;
     intense=1;
    }

gift[65,20]
    {
     size=2;
     color=white;
     intense=1;
    }

congrat [52,40]
    {
     color=yellow;
     size=3;
     +"Happy New Year!";
    }


congrat [10,10]
    {
     color=white;
     size=2;
     +"This postcard was made";
     +"by Ksu & Matvey :)";
    }